user nginx nginx;
worker_processes 4;

error_log /var/log/nginx/error_log info;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_header_timeout 10m;
	client_body_timeout 10m;
	send_timeout 10m;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;

	gzip on;
	gzip_min_length 512;
	gzip_buffers 4 8k;
	gzip_types text/plain application/json application/javascript application/x-javascript text/css text/javascript;

	output_buffers 1 32k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 75 20;

	ignore_invalid_headers on;

	index index.html;

	server_tokens off;

	server {
		listen 80;
		server_name "";
		return 404;
	}
	server {
		listen 80;
		server_name music.zx2c4.com;
		access_log /var/log/nginx/zmusic.access_log main;
		error_log /var/log/nginx/zmusic.error_log info;
		location / {
			include uwsgi_params;
			uwsgi_pass unix:/tmp/uwsgi-zmusic.sock;
		}
		location /static/ {
			internal;
			alias /var/www/uwsgi/zmusic/frontend/;
		}
		location /music/ {
			internal;
			add_header X-Content-Duration $upstream_http_x_content_duration;
			alias /mnt/music/;
		}
	}
}
